# CCS-exercise

./: cdk.json  pom.xml
cdk.out/: CcsExerciseAdminStack.assets.json  CcsExerciseAdminStack.template.json  CcsExerciseCollectorStack.assets.json  CcsExerciseCollectorStack.template.json  CcsExerciseCoreStack.assets.json  CcsExerciseCoreStack.template.json  CcsExerciseOnboardingStack.assets.json  CcsExerciseOnboardingStack.template.json  manifest.json  tree.json
docs/: CCS_Pragma.drawio  CCS_Pragma.drawio.html
src/main/java/co/jdao/iac/ccsxercise/: CcsExerciseApp.java
src/main/java/co/jdao/iac/ccsxercise/admin/: CcsExerciseAdminStack.java
src/main/java/co/jdao/iac/ccsxercise/base/: CcsAbstractStack.java  CcsUtilsResources.java
src/main/java/co/jdao/iac/ccsxercise/collector/: CcsExerciseCollectorStack.java
src/main/java/co/jdao/iac/ccsxercise/core/: CcsExerciseCoreStack.java
src/main/java/co/jdao/iac/ccsxercise/onboarding/: CcsExerciseOnboardingStack.java
